apiVersion: v1
kind: Pod
metadata:
  name: nginx-dynamic-store
  labels:
    namw: nginx-dynamic-store
spec:
  volumes:
  - name: web-content
    persistentVolumeClaim:
      claimName: nginx-dynamic-store-pvc
  containers:
  - name: nginx-dynamic-store
    image: nginx image
    resources:
    ports:
      - containerPort: 80
    volumes:
    - name: web-content
      mountPath: /usr/share/nginx/html
